API_SERVER_PORT=19052
API_BASE_PATH=/api
API_ORIGIN=http://localhost:19052
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=upload

SLACK_BOT_TOKEN=xoxb-9999999999-999999999999-XXXXXXXXXXXXXXXXXXXXXXXX
